<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Oct 01 20:28:17 CDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-01">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="edu/iastate/cs228/hw2/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('edu/iastate/cs228/hw2/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;edu/iastate/cs228/hw2/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="edu/iastate/cs228/hw2/package-summary.html">edu/iastate/cs228/hw2/package-summary.html</a></p>
</main>
</body>
</html>
