Quick sort(O(n^2)) proved to be the fastest method of sorting for the 10 word list with merge sort(O(nlogn)) only being a few milliseconds slower than insertion sort(O(n^2)).
This seems strange as Quick sort's O(n) is larger than merge sort's. For the 100 word list, quick sort was once again the winner with merge sort not far behind and insertion taking almost 4x as long.
The same results appeared again for the 1000 word list but insertion sort seems to be growing in length of time exponentially compared to the others. Even at the 10,000 word list, 
quick sorter remains the quickest with merge sort not too far behind. If I had to choose which sort method Java used based on these tests, I would have to choose quick sort because even though its worst case O(n) 
is worse than merge sort, the way it sorts is very efficient in most cases.