<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Oct 01 20:28:17 CDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw2/Sorter.html#getName()">getName()</a></span> - Method in class edu.iastate.cs228.hw2.<a href="../edu/iastate/cs228/hw2/Sorter.html" title="class in edu.iastate.cs228.hw2">Sorter</a></dt>
<dd>
<div class="block">Returns the name of the sorter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw2/Sorter.html#getTotalComparisons()">getTotalComparisons()</a></span> - Method in class edu.iastate.cs228.hw2.<a href="../edu/iastate/cs228/hw2/Sorter.html" title="class in edu.iastate.cs228.hw2">Sorter</a></dt>
<dd>
<div class="block">Returns the total number of comparisons that this sorter has performed
 while sorting within <a href="../edu/iastate/cs228/hw2/Sorter.html#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sorterWithStatistics()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw2/Sorter.html#getTotalSortingTime()">getTotalSortingTime()</a></span> - Method in class edu.iastate.cs228.hw2.<a href="../edu/iastate/cs228/hw2/Sorter.html" title="class in edu.iastate.cs228.hw2">Sorter</a></dt>
<dd>
<div class="block">Returns the total amount of time, in milliseconds, that this sorter has
 used sorting within <a href="../edu/iastate/cs228/hw2/Sorter.html#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sorterWithStatistics()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw2/Sorter.html#getTotalWordsSorted()">getTotalWordsSorted()</a></span> - Method in class edu.iastate.cs228.hw2.<a href="../edu/iastate/cs228/hw2/Sorter.html" title="class in edu.iastate.cs228.hw2">Sorter</a></dt>
<dd>
<div class="block">Returns the total number of words that this sorter has sorted within
 <a href="../edu/iastate/cs228/hw2/Sorter.html#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sortWithStatistics()</code></a> so far.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
