<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Oct 01 20:28:17 CDT 2020 -->
<title>Sorter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-01">
<meta name="description" content="declaration: package: edu.iastate.cs228.hw2, class: Sorter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.iastate.cs228.hw2</a></div>
<h1 title="Class Sorter" class="title">Class Sorter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.iastate.cs228.hw2.Sorter</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Sorter</span>
extends java.lang.Object</pre>
<div class="block">An abstract class representing an object that can sort <code>WordList</code>s
 and gather statistics on the sorting process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sorter</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs and initializes the sorter to have no history of performing
 any sorts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the sorter.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalComparisons()">getTotalComparisons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of comparisons that this sorter has performed
 while sorting within <a href="#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sorterWithStatistics()</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalSortingTime()">getTotalSortingTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total amount of time, in milliseconds, that this sorter has
 used sorting within <a href="#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sorterWithStatistics()</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalWordsSorted()">getTotalWordsSorted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of words that this sorter has sorted within
 <a href="#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sortWithStatistics()</code></a> so far.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(edu.iastate.cs228.hw2.WordList,java.util.Comparator)">sort</a></span>&#8203;(edu.iastate.cs228.hw2.WordList&nbsp;toSort,
java.util.Comparator&lt;java.lang.String&gt;&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Sorts the given <code>WordList</code> using the given <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)">sortWithStatistics</a></span>&#8203;(edu.iastate.cs228.hw2.WordList&nbsp;toSort,
java.util.Comparator&lt;java.lang.String&gt;&nbsp;comp,
int&nbsp;totalToSort)</code></th>
<td class="colLast">
<div class="block">Repeatedly <a href="#sort(edu.iastate.cs228.hw2.WordList,java.util.Comparator)">sorts</a> copies of the
 given <code>WordList</code> using the given <code>Comparator</code>, until the total
 number of words sorted <i>by this method call</i> reaches or exceeds the
 indicated amount.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Sorter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sorter</span>()</div>
<div class="block">Constructs and initializes the sorter to have no history of performing
 any sorts.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sort(edu.iastate.cs228.hw2.WordList,java.util.Comparator)">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sort</span>&#8203;(<span class="arguments">edu.iastate.cs228.hw2.WordList&nbsp;toSort,
java.util.Comparator&lt;java.lang.String&gt;&nbsp;comp)</span>
                   throws <span class="exceptions">java.lang.NullPointerException</span></div>
<div class="block">Sorts the given <code>WordList</code> using the given <code>Comparator</code>.
 The contents of the given list <b>are</b> modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSort</code> - the list to sort</dd>
<dd><code>comp</code> - the comparator to use to compare elements of the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of <code>toSort</code> or <code>comp</code> are <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)">sortWithStatistics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortWithStatistics</span>&#8203;(<span class="arguments">edu.iastate.cs228.hw2.WordList&nbsp;toSort,
java.util.Comparator&lt;java.lang.String&gt;&nbsp;comp,
int&nbsp;totalToSort)</span>
                        throws <span class="exceptions">java.lang.NullPointerException,
java.lang.IllegalArgumentException</span></div>
<div class="block">Repeatedly <a href="#sort(edu.iastate.cs228.hw2.WordList,java.util.Comparator)">sorts</a> copies of the
 given <code>WordList</code> using the given <code>Comparator</code>, until the total
 number of words sorted <i>by this method call</i> reaches or exceeds the
 indicated amount.
 The contents of the given list <b>are not</b> modified.
 Exactly once per each call to <code>sortWithStatistics()</code>, write the 
 sorted list to disk in a file named according to the class name (use
 <code>getClass().getSimpleName()</code>) with a <t>.txt</t> extension.
 
 Timing is performed such that only calls to <code>sort()</code> are timed, so
 that cloning and I/O time is not counted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSort</code> - the list to sort copies of</dd>
<dd><code>comp</code> - the comparator to use to compare elements of the list</dd>
<dd><code>totalToSort</code> - the minimum number of words to sort in this method; the actual number of
   words sorted will be the smallest multiple of <code>toSort.length()</code>
   that is greater than or equal to <code>totalToSort</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of <code>toSort</code> or <code>comp</code> are <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>totalToSort</code> is negative</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the name of the sorter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the sorter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalWordsSorted()">getTotalWordsSorted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalWordsSorted</span>()</div>
<div class="block">Returns the total number of words that this sorter has sorted within
 <a href="#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sortWithStatistics()</code></a> so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of words that this sorter has sorted within
   <code>sortWithStatistics()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalSortingTime()">getTotalSortingTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getTotalSortingTime</span>()</div>
<div class="block">Returns the total amount of time, in milliseconds, that this sorter has
 used sorting within <a href="#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sorterWithStatistics()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of time, in milliseconds, that this sorter has used
   sorting within <code>sorterWithStatistics()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalComparisons()">getTotalComparisons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getTotalComparisons</span>()</div>
<div class="block">Returns the total number of comparisons that this sorter has performed
 while sorting within <a href="#sortWithStatistics(edu.iastate.cs228.hw2.WordList,java.util.Comparator,int)"><code>sorterWithStatistics()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of comparisons that this sorter has performed while
   sorting within <code>sorterWithStatistics()</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
